<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site d'information indépendant pour le tramway de Québec.">
    <meta name="author" content="Frederic Morin">
    <meta name="keywords" content="Québec Tramway information carte population">
    <meta property="og:title" content="Quebec Tramway - Accueil">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://quebectramway.com/preview.png">
    <meta property="og:url" content="https://quebectramway.com">    
    <title>Quebec Tramway</title>
    <link rel="canonical" href="https://quebectramway.com">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HFV2MJVXPD"></script>
    <script src="https://kit.fontawesome.com/aac59e10ba.js" crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LMGKFWWV3Q');
    </script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <link href="qt.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="qt-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Quebec Tramway</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Accueil</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1><i class="fa-solid fa-train fa-2xl"></i></h1>
    <br></br>

    <h1>Quebec Tramway</h1>
    <br></br>

    <p class="lead">QuebecTramway.com - Un site d'information indépendant pour le projet de tramway de Québec.</p>
    <br></br>
    <a href="/carte" class="link-light">Carte du projet</a>

  </main>

  <footer class="mt-auto text-white-50">
  <p>Quebec Tramway © Fred Morin
    <a href="https://twitter.com/quekqc"><img width="32" height="32" src="/assets/twitter.svg"></a>
    <a href="https://www.linkedin.com/in/fr%C3%A9d%C3%A9ric-morin-0a97a868"><img width="32" height="32" src="/assets/linkedin.svg"></a>
    <a href="https://github.com/fredmorin"><img width="32" height="32" src="/assets/github.svg"></a>
  </p>
  </footer>
  </div>
  </body>
</html>
